// Navigation Styles here

header {
   .flex(space-between, center);
    width: 100%;
    padding: 20px;
    
    .fun-bus {
        width: 50%;
      }
  
      .nav-class {
        .flex(space-evenly, center);
        width: 50%;
      }

      a {
        text-decoration: none;
        font-size: 12px;
        color: black;
      }

 
    
}